SERVICE_NAME="my-app"

#***** NEVER Rewrite ****************************************
# java build 
JAR_FILE_PATH="./target/myapp-0.0.1-SNAPSHOT.jar"

# docker push를 위한 container registry 접속 정보
IMAGE_NAME="my-app"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

#TAINT_KEY="skala-k8s-practice"
#TAINT_VALUE="yes"
#TAINT_KEY="control-plane"
#TAINT_VALUE="amdp"
#TAINT_TYPE="NoSchedule"

DEPLOY_PATH="./"
DEPLOY_FILE_NAME=deploy.yaml
DEPLOY_FILE_LIST="configmap.yaml secret.yaml deploy.yaml service.yaml"
# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk071
NAMESPACE=skala-practice
VERSION="1.0.0"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
PROFILE=prod
#------ USER Customization area --------------------------
